<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14141592409490" configfile="/TP12-WEB-EJB-PC-EPC-E-donnee/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="welcomeBank.xhtml" x="24" y="300" id="pf15149926336560" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf15151621805761 pf15151621805760 pf151516292543414" path="/welcomeBank.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="studentList.xhtml" x="385" y="444" id="pf15151621805773" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" outlinks="pf15151621805774 pf15151621805775" inlinks="pf15151621805760" path="/studentList.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="subjectList.xhtml" x="386" y="300" id="pf15151621805776" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf15151621805777 pf15151621805778" inlinks="pf15151621805761" path="/subjectList.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="transferStudent.xhtml" x="684" y="96" id="pf15151621805779" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf15154139474760" inlinks="pf151516296231716" path="/transferStudent.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="createSubject.xhtml" x="700" y="336" id="pf151516218057710" referenceLink="//@navigationRule.10/@fromViewId|" outlinks="pf15154139474761 pf15154876703150" inlinks="pf15151621805778" path="/createSubject.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="subjectUpdate.xhtml" x="697" y="252" id="pf151516218057711" referenceLink="//@navigationRule.9/@fromViewId|" outlinks="pf15154139474762 pf15154876703151" inlinks="pf15151621805777" path="/subjectUpdate.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="addMarkToStudent.xhtml" x="682" y="504" id="pf151516218057712" referenceLink="//@navigationRule.12/@fromViewId|" outlinks="pf15154139474773 pf15154876703152" inlinks="pf15151621805775" path="/addMarkToStudent.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="createStudent.xhtml" x="699" y="420" id="pf151516218057713" referenceLink="//@navigationRule.11/@fromViewId|" outlinks="pf15154139474774 pf15154876703153" inlinks="pf15151621805774" path="/createStudent.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="classList.xhtml" x="394" y="156" id="pf151516292543415" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf151516296231716 pf15154876703154" inlinks="pf151516292543414" path="/classList.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="errorpage.xhtml" x="984" y="98" id="pf15154139474775" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf15154139474760 pf15154139474762 pf15154139474761 pf15154139474774 pf15154139474773 pf15154876703155" path="/errorpage.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="createClass.xhtml" x="698" y="168" id="pf15154876703156" outlinks="pf15154876703155 pf15154876703157" inlinks="pf15154876703154" path="/createClass.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="errorPageFormatting.xhtml" x="948" y="504" id="pf15154876703158" inlinks="pf15154876703157 pf15154876703151 pf15154876703150 pf15154876703153 pf15154876703152" path="/errorPageFormatting.xhtml"/>
  <links id="pf15151621805761" target="pf15151621805776" source="pf15149926336560" outcome="subjectList"/>
  <links id="pf15151621805777" target="pf151516218057711" source="pf15151621805776" outcome="subjectUpdate"/>
  <links id="pf15151621805778" target="pf151516218057710" source="pf15151621805776" outcome="createSubject"/>
  <links id="pf15151621805774" target="pf151516218057713" source="pf15151621805773" outcome="createStudent"/>
  <links id="pf15151621805775" target="pf151516218057712" source="pf15151621805773" outcome="addMarkToStudent"/>
  <links id="pf15151621805760" target="pf15151621805773" source="pf15149926336560" outcome="studentList"/>
  <links id="pf151516292543414" target="pf151516292543415" source="pf15149926336560" outcome="classList"/>
  <links id="pf151516296231716" target="pf15151621805779" source="pf151516292543415" outcome="transferStudent"/>
  <links id="pf15154139474760" target="pf15154139474775" source="pf15151621805779" outcome="errorpage"/>
  <links id="pf15154139474762" target="pf15154139474775" source="pf151516218057711" outcome="errorpage"/>
  <links id="pf15154139474761" target="pf15154139474775" source="pf151516218057710" outcome="errorpage"/>
  <links id="pf15154139474774" target="pf15154139474775" source="pf151516218057713" outcome="errorpage"/>
  <links id="pf15154139474773" target="pf15154139474775" source="pf151516218057712" outcome="errorpage"/>
  <links id="pf15154876703154" target="pf15154876703156" source="pf151516292543415" outcome="createClass"/>
  <links id="pf15154876703155" target="pf15154139474775" source="pf15154876703156" outcome="errorpage"/>
  <links id="pf15154876703157" target="pf15154876703158" source="pf15154876703156" outcome="errorPageFormatting"/>
  <links id="pf15154876703151" target="pf15154876703158" source="pf151516218057711" outcome="errorPageFormatting"/>
  <links id="pf15154876703150" target="pf15154876703158" source="pf151516218057710" outcome="errorPageFormatting"/>
  <links id="pf15154876703153" target="pf15154876703158" source="pf151516218057713" outcome="errorPageFormatting"/>
  <links id="pf15154876703152" target="pf15154876703158" source="pf151516218057712" outcome="errorPageFormatting"/>
</pageflow:Pageflow>
